
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moviie.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37474f"
        android:elevation="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/hello_world"
        android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:elevation="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2016"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/detail_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="popularity \n 70.3"
                    android:textAppearance="?android:textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_vote_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_vote_average"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite_button"
                    android:minWidth="100dp"
                    android:src="@android:drawable/star_big_off"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summery"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Minions Stuart, Kevin and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world."
            android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/start" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="@string/trailer_status_text"
        android:id="@+id/trailer_status"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        />

        <ListView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_trailer_list"
            android:paddingLeft="15dp"

            />
</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_status_text"
            android:id="@+id/review_status"
            android:paddingLeft="15dp"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_review_list"

            android:paddingLeft="15dp"

            />

    </LinearLayout>
</ScrollView>


